<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Don't Click This</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="trap-page">

    <main class="trap-content">

        <p class="small-text">WARNING</p>

        <h1>DON'T CLICK THIS.</h1>

        <p class="trap-message">
            You were told not to.
        </p>

        <nav class="navigation">

            <a href="./trap.html">
                I UNDERSTAND.
            </a>

            <a href="./exit.html">
                I WANT TO LEAVE.
            </a>

        </nav>

    </main>

</body>
</html>
